@import "./module/reset.less";
@import "./module/color.less";

//内容ui-view+++
.contentWrap {
    //article页面wrap+++
    .row {
        //搜索+++
        .search {
            padding: 2rem 5rem;
            > form {
                padding: 2rem 2rem 1rem;
                border: 1px solid @gray02;
                border-radius: .5rem;
                box-shadow: 0 0 1px @gray02;
                background: #fff;
                > div {
                    > div {
                        position: relative;
                        padding: .5rem 1.5rem .5rem 2rem;
                        > label {
                            float: left;
                            margin-top: .7rem;
                        }
                        > input {
                            float:right;
                            width: 65%;
                        }
                        .input-group-btn {
                            position: absolute;
                            right: 4.95rem;
                        }
                        > select {
                            float: right;
                            width: 65%;
                        }
                    }
                }
                > div {
                    > button {
                        margin: 0 .5rem;
                    }
                }
            }
        }
        //表格+++
        .list {
            padding: 2rem 5rem;
            .panel {
                border: 1px solid @gray02;
                border-radius: .5rem;
                box-shadow: 0 0 1px @gray02;
                .panel-body {
                    padding: 2rem 2rem 1rem;
                    font-weight: 700;
                    > button {
                        padding: .2rem .5rem;
                    }
                }
                .panel-footer {
                    padding: 2rem;
                    background: @white;
                    > table {
                        border: 1px solid @gray02;
                        border-radius: .5rem;
                        box-shadow: 0 0 1px @gray02;
                        background: @white;
                        > tbody {
                            > tr {
                                > td {
                                    height: 7rem;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    vertical-align: middle;
                                    > a {
                                        padding: 0 1.5rem;
                                    }
                                    > img {
                                        max-width: 100%;
                                        max-height: 100%;
                                    }
                                }
                                .banner {
                                    width: 15%;
                                    padding: 0;
                                }
                                .name {
                                    max-width: 5%;
                                    word-wrap: break-word;
                                    word-break: break-all;
                                }
                            }
                        }
                    }
                    .pagination {
                        margin: 2rem 0;
                    }
                    form {
                        margin: 2rem 4rem 2rem 0;
                        > label {
                            margin: .7rem .5rem;
                        }
                        #size {
                            width: 6rem;
                        }
                        .btn {
                            margin: 0 .5rem;
                        }
                    }
                }
            }
        }
    }
    //添加+++
    .add {
        padding: 2rem 10rem;
        .panel {
            border: 1px solid @gray02;
            border-radius: .5rem;
            box-shadow: 0 0 1px @gray02;
            .panel-body {
                padding: 1rem 2rem;
                font-weight: 700;
            }
            .panel-footer {
                display: inline-block;
                padding: 2rem 4rem;
                width: 100%;
                background: @white;
                .withInput {
                    display: flex;
                    align-items: center;
                    padding: .5rem 0;
                    > label {
                            margin: 0;
                        }
                    > div {
                        width: 90%;
                        > select {
                            width: 47.5%;
                        }
                    }
                    > input {
                        width: 90%;
                    }
                    > select {
                        width: 42.8%;
                    }
                }
                > button {
                    margin: 1rem .5rem;
                }
                .upload {
                    position: relative;
                    border: 1px solid @gray02;
                    border-radius: .5rem;
                    padding: .5rem 0;
                    box-shadow: 0 0 1px @gray02;
                    .panel-body {
                        font-size: 1.8rem;
                        > button {
                            margin-left: .5rem;
                        }
                    }
                    .panel-footer {
                        padding-left: 0;
                        padding-right: 0;
                        > div {
                            #preview {
                                width: 100%;
                                height: 22vw;
                            }
                        }
                        .uploadBlock {
                            > div {
                                margin-top: 1rem;
                            }
                            .uploadButton {
                                margin: 0;
                                width: 100%;
                                height: 22vw;
                                border: 3px dashed @black;
                                background: url(../img/drop.gif) no-repeat left / cover;
                                >input {
                                    margin: 0;
                                    width: 100%;
                                    height: 100%;
                                    opacity: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.progress {
    margin-bottom: 0;
}
.form-control[readonly] {
    background: @white;
}
//媒体查询++++++++++++++++++++++++++++++++++
@media screen and (max-width: 1200px) {
	//内容ui-view+++
    .contentWrap {
        .row {
            //搜索+++
            .search {
                > form {
                    > div {
                        > div {
                            > input {
                                width: 80%;
                            }
                            > select {
                                width: 80%;
                            }
                        }
                    }
                }
            }
        }
        //添加+++
        .add {
            .panel {
                .panel-footer {
                    .withInput {
                        > input {
                            width: 80%;
                        }
                        > div {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    //内容ui-view+++
	.contentWrap {
        .row {
            //搜索+++
            .search {
                > form {
                    > div {
                        > div {
                            > input {
                                width: 87%;
                            }
                            > select {
                                width: 87%;
                            }
                            .input-group-btn {
                                right: 4.55rem;
                            }
                        }
                    }
                }
            }
        }
        //添加+++
        .add {
            .panel {
                .panel-footer {
                    .withInput {
                        > div {
                            width: 80%;
                        }
                        > input {
                            width: 80%;
                        }
                    }
                    .upload {
                        .panel-footer {
                            padding: 2rem 4rem;
                            > div {
                                #preview {
                                    height: 27.5vw;
                                }
                            }
                            .uploadBlock {
                                #dropArea {
                                    height: 27.5vw;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
	//内容ui-view+++
    .contentWrap {
        .row {
            //搜索+++
            .search {
                > form {
                    > div {
                        > div {
                            > input {
                                width: 70%;
                            }
                            > select {
                                width: 70%;
                            }
                            .input-group-btn {
                                right: 4.7rem;
                            }
                        }
                    }
                }
            }
        }
        //添加+++
        .add {
            padding: 2rem .5rem;
            margin: 0;
            .panel {
                .panel-footer {
                    padding: 4rem 1.5rem;
                    .withInput {
                        > div {
                            width: 70%;
                        }
                        > input {
                            width: 70%;
                        }
                    }
                    .upload {
                        .panel-footer {
                            padding: 2rem 2rem;
                            > div {
                                #preview {
                                    height: 50vw;
                                }
                            }
                            .uploadBlock {
                                #dropArea {
                                    height: 50vw;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}