@baseColor: #29bde0;
@white: #fff;
@black: #000;
//gray
@gray01: #f0f0f0;
@gray02: #c9c9c9;
@gray03: #9a9a9a;
@gray04: #787878;
@gray05: #d6d6d6;
@gray06: #d9d9d9;
@gray07: #a1a1a1;
@gray08: #d7d7d7;
//
@orange: #fbb435;
@lightOrange: #f5c97b;
@red: #f00;
@meat: #ffedc5;
@darkGreen: #83b09a;
@lightBlue: #b9e9f5;
@blue: #00f;
@info: #5bc0de;
@darkBlue: rgb(54, 53, 66);